<!DOCTYPE html>
<html>
    <head>
<title class:"juan">besto place  </title>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <section class="container">
     <div class="half-width">
 <h1> <span class="juan">wellcome to the jungle </span></h1>
 <h3> this is me </h3>
 <p> today i feel like to the beach find a place called besto place.
 namelyafter me </p>
 <a class="primary"href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.linkedin.com/&ved=2ahUKEwjbot-P6rPuAhWQfn0KHQOpAvEQFjAAegQIDBAD&usg=AOvVaw2Fx3jReOOmKj1CUsWZkKns">linkedin  </a>
 </div> 
 <div class="half-width">
 <img class="side"src="images/best.jpg" alt="">  </img>
 </div>
 </section>
 <section class="container"> 
 <div class="half-width"> 
 <img class="side"src="images/gp.jpg">  </img>
  </div>
  <div class="half-width">
  <h2> Dream Big </h2>
 <h4> Work hard to get your goal </h4>
 <p class="primary">how do i do that by learning html and css this will help so much.</p>
 <a href=#>  juan@gmail.com</a>
  </div>
  </section>
  <section class="container experience"> 
  <h2> Experience </h2>
  <div class= "experience-item">
  <h3> Full Stack Web Developer </h3>
  <p class="primary"> 
  Iam pro at web developer
  </p>
  <p> i master html and css </p>
  
   </div>
  </section>
    </body> 
    <footer> 
    <p> see you at the office </p>
    </footer>
</html>



